# FDADA

./: build.gradle  settings.gradle
src/main/java/com/ekiras/config/: AppConfiguration.java
src/main/java/com/ekiras/controller/: DrugController.java
src/main/java/com/ekiras/domain/: Drugs.java  Manufacturers.java  NDCNumber.java  Patient.java  PatientReactions.java  ProductType.java  Results.java
src/main/java/com/ekiras/repository/: PatientRepository.java  ResultsRepo.java
src/main/java/com/ekiras/service/: PatientService.java
src/main/java/com/ekiras/service/impl/: PatientServiceImpl.java
src/main/java/com/ekiras/swagger/: SwaggerConfig.java
src/main/java/com/lattice/constants/: ApiConstants.java  DBconstants.java
