
# Server Configurations
server.port=8090

# Default Security Disabled
security.ignored=/**

# JWT Configurations
app.jwtSecret= LatticeMedtrackV1
app.jwtExpirationInMs = 3600000
app.AesSecret= ttinmeicnodt01

# Logs
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# Mail Configurations
spring.mail.port=587
security.require-ssl=true
spring.mail.password=IAMHARD01
spring.mail.host=smtp.office365.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=samriddha0201@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true

# Database Configurations
spring.datasource.username=root
spring.datasource.password=Mansi@20
#spring.datasource.password=0101
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PINAK LOCAL

#spring.datasource.url=jdbc:mysql://localhost:3306/sangath?useSSL=false

#PINAK DEVELOPMENT

#spring.datasource.url=jdbc:mysql://142.93.220.95:3306/sangath?useSSL=false

#DEVELOPMENT

#spring.datasource.url=jdbc:mysql://159.65.149.6:3306/sangath?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

#TEST

#spring.datasource.url=jdbc:mysql://139.59.57.237:3306/Sangath_Backend?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

#SAMRIDDHA LOCAL

spring.datasource.url=jdbc:mysql://localhost:3306/FDADAO?useSSL=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Max file size.
spring.http.multipart.maxFileSize=2048MB
# Max Request Size
spring.http.multipart.maxRequestSize=2048MB

## File Storage Properties
# All files uploaded through t2he REST API will be stored in this directory
file.upload-dir=./home/uploadss